INSTALLATION OR Update Products Price & Quantity OPENCART EXTENSION VQMOD
========================================================
1. First You must backup your opencart site/shop.

2. Before install this addon you have to install "vQmod" in your shop.

[NOTE : Opencart version 2.0.x as well as OpenCart 1.5.x ] install vQmod 2.3.2 version.


3. Upload the "vqmod","system" & "admin" to your root folder. (No file are replaced, all files are new)
Done.

===============================================================================================
				 Export Products Option ===============================================================================================

Admin Login :

1. Go to the Products list Page 

		Catalog > Products

		See export button and click to export Products price & Quantity list as excel file (downloaded).
		[Note : Filtered / Selected / Whole products ]


===============================================================================================
				 Import Products Option ===============================================================================================

Admin Login :

1. Go to the Products list Page 

		:- Catalog > Products

		:- See import button Top Right corner and click here.

2. View Product Import Screen.

		:- Click "Sample CSV file" on Top Right corner to Update Products Price & Quantity sample excel/CSV file (downloaded).

                :- Upload your Excel/CSV file [Note: Like our Sample file].

                :- Click Save button on Top Right corner.
 
 		:- Preview Your uploaded file Products Price & Quantity data.

                :- Now Click "Publish" button to import all Products Price & Quantity data.

3. Done.

