---------------------------------------------------------------------------------------------
         Module : Product item condition
---------------------------------------------------------------------------------------------

This Plugin requires "vQmod".

The Product item condition module allows:-

	The admin user can add new Product item condition.
	The admin user can update existing Product item condition.
	The admin user can delete existing Product item condition.
	
	It will displays on product detail page.

=============
Installation
=============
-------------------------------------------------------------------------------------------------------------
 Note :- Before install this addon you have to install "vQmod" in your shop.
-------------------------------------------------------------------------------------------------------------

1. First You must backup your opencart site/cart and also database. Because add a new files and new tables.

		The new database tables are :
		
			(i) product_item_condition
			(ii) product_item_condition_master
			
			
2. Copy the files from the 'upload' directory to your target installation directory of OpenCart or root directory.

3. Login to Admin panel 

		Extensions -> Modules (Choose Modules from Dropdown)
		
		 See the "Product item condition" Module then Click [install] link to install this Plugin.

4. Go to System->Users->User Groups 

		step 1 :  Click Edit button on the Administrator.

		step 2 :  Select  localisation/item_condition from the Access Permission 

		step 3 :  Select  localisation/item_condition from the Modify Permission
		
		step 4 :  And Click the save button. 

5. Go to System->Localisation->Item Condition

		step 1 :  Click Add button on the Item Condition page.
		  
		step 2 :  Enter the Item Condition,sort,status  and Click the Save button.
		  
		step 3 :  All the details displays on Table.
		   	
		step 4 :  If you want to edit particular Item condition details-> click edit button -> Then edit the item condition 				  detail-> click the Save button.
		        
		step 7 :  If you want to delete  particular Item condition details-> click delete button.
			 
	 
6. Go to Products page 

	Follow below steps for selecting Product item condition :-

        	step 1 :  Go to Catalog -> Products 
		  
		step 2 :  Click Edit button on the Products list.
		  
		step 3 :  Click the  Data Tab	
		   
		step 4 :  Then select the Item Condition details  
		        
		step 5 :  And Click the save button. 
		        
7.Now It Displays Product Item Condition in Product detail page.
