
/* products page */
.col-item {
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
}
.col-item a.thumb {
	position: relative;
	display: block;
	cursor: pointer;
}
.col-item a.thumb:hover {
	border-color: #999;
}
.col-item a.thumb span.quick-view {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto 0;
	height: 35px;
	overflow: hidden;
}
.col-item a.thumb span.quick-view span {
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	color: #0a0a0a;
	padding: 10px 0 5px;
	background: rgba(255, 255, 255, 0.9);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.col-item a.thumb span.quick-view span i {
	display: inline-block;
	width: 10px;
	height: 10px;
	vertical-align: middle;
	margin-top: -1px;
	background: url('../images/quick-view.png') no-repeat center;
	padding-right: 18px;
}
/* === FLIP 3D === */
.col-item .product-wrapper {
	position: relative;
	margin-top: 20px;
}
.col-item a.thumb.flip {
	transform-style: preserve-3d;
	transition: transform 0.5s linear;
}
.col-item .thumb-wrapper:hover a.thumb.flip {
	transform: rotateY(180deg);
}
.col-item .product-wrapper a.thumb.flip .face {
	display: block;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	position: relative;
	z-index: 1;
}
.col-item .product-wrapper a.thumb.flip .face img {
	width: 100%;
}
.col-item .product-wrapper a.thumb.flip .face.back {
	display: block;
	transform: rotateY(180deg);
	position: absolute;
	top: 3px;
	left: 0px;
	right: 0px;
	z-index: 10;
}
.col-item .product-wrapper a.thumb.flip .face.back img {
	width: 100%;
}
.col-item .actions .add-to-links a.link-wishlist {
	right: -142px;
	opacity: 0;
	position: absolute;
	margin-top: -35px;
	z-index: 100;
}
.col-item:hover .actions .add-to-links a.link-wishlist {
	right: 36px;
	opacity: 1;
	position: absolute;
	margin-top: -35px;
	z-index: 100;
}
.col-item .actions .add-to-links a.link-compare {
	right: -106px;
	opacity: 0;
	position: absolute;
	z-index: 100;
	margin-top: -35px;
}
.col-item:hover .actions .add-to-links a.link-compare {
	right: 5px;
	opacity: 1;
	z-index: 100;
	position: absolute;
	margin-top: -35px;
}
.col-item .actions .add-to-links a.link-wishlist:before {
	content: "\f004";
}
.col-item .actions .add-to-links a.link-compare:before {
	content: "\f012";
}
.col-item .actions .add-to-links a.link-wishlist, a.link-compare {
	color: #fff;
	font-family: 'FontAwesome';
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	text-decoration: none;
	display: inline-block;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	padding: 6px 8px;
	line-height: 17px;
	background-color: #dbaa56;
}
.col-item .actions .add-to-links a.link-wishlist:hover, a.link-compare:hover {
	color: #fff !important;
	background-color: #000;
}
.col-item .item-title {
	margin-bottom: 5px;
	padding-top: 16px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.col-item .item-title a {
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #000;
	font-size: 13px;
}

