INSTALLATION OR Update Products Price & Quantity OPENCART EXTENSION OCMOD
========================================================
1. First You must backup your opencart site/shop.

2. Upload the "system" & "admin" to your root folder. (No file are replaced, all files are new)
Done.

3. Upload irs_export_and_update_product_option_data.ocmod.xml file via Extension installer.

4. Click refresh on the top corner of Modifications.

===============================================================================================
				 Export Products Option ===============================================================================================

Admin Login :

1. Go to the Products list Page 

		Catalog > Products

		See export button and click to export Products price & Quantity list as excel file (downloaded).
		[Note : Filtered / Selected / Whole products ]


===============================================================================================
				 Import Products Option ===============================================================================================

Admin Login :

1. Go to the Products list Page 

		:- Catalog > Products

		:- See import button Top Right corner and click here.

2. View Product Import Screen.

		:- Click "Sample CSV file" on Top Right corner to Update Products Price & Quantity sample excel/CSV file (downloaded).

                :- Upload your Excel/CSV file [Note: Like our Sample file].

                :- Click Save button on Top Right corner.
 
 		:- Preview Your uploaded file Products Price & Quantity data.

                :- Now Click "Publish" button to import all Products Price & Quantity data.

3. Done.

