/* Popover style starts here */
div.popover{
    min-width:150px !important;
    max-width:200px !important;
}	

.wishlist-container-box{
    width:100% !important;
}

.mywishlist-group button{
    width : 80% !important;
    padding: 5px 5px !important;
    color: #000 !important;
    background-color: #fff !important;
    border: 1px solid #ddd !important;
    font-weight: normal !important;
    line-height: normal !important;
    text-transform: none !important;
}

.mywishlist-group button:hover{
    color: #FFFFFF !important;
    background-color: #667700 !important;
}


.popover .input-group-btn button.addlist {
    width : 100% !important;
    color: #444 !important;
    font-weight: normal !important;
    line-height: normal !important;
}

.list-group-item{
    width : 100% !important;
    padding: 5px 10px !important;
}
.label-icon-right{
    float: right;
}
/* Popover style ends here */

/* Wishlist Table Style starts here */

.my-wishlist-table td {
	vertical-align: middle !important;
}

.my-wishlist-table .count-text {
	font-weight: bold !important;
	text-align: center !important;
}

.my-wishlist-table td {
     vertical-align: middle !important;
}

.my-wishlist-table .bt-text {
    font-size: 9px !important;
    font-weight: bold !important;
    padding: 3.5px 9px !important;
}

.my-wishlist-table p.price {
    margin: 0px !important;
}

#content div.goodshare-color{
    padding: 4px;
}

#content div.goodshare-color a.goodshare img {
    height : 30px !important;
}

#content a.show-copy-link {
    background: #667700;
    float:right;
    margin: 10px;
}
.my-wishlist-table .bootstrap-switch-container span{
font-size: 10px !important;
font-weight:bold;
line-height: 14px !important;
}

#wishlists-container-id .mywishlist-group button {
	width:90%;
	margin:1%;
	border:none;
	padding:2%;
	font-weight:bold;
	color:#fff;
	background-color:#686868;
}
	
#wishlists-container-id button {
	cursor:pointer;
}

.links a.wishlist-add-form, .cart a.wishlist-add-form {
    color: #38B0E3 !important;
    text-decoration: underline !important;
    cursor: pointer !important;
    padding: 0 !important; 
	border: 0 !important;
	background: none !important;
	font-weight: normal !important; 
}

.wishlist a.wishlist-add-form {
    cursor: pointer !important;
    border: 0 !important;
    font-weight: normal !important;
}

a.wishlist-add-form span {
    padding:0 !important;
}


/* Wishlist Table Style ends here */
