INSTALLATION FOR Order Cancel and Return OPENCART EXTENSION VQMOD
=========================================================================
1. First You must backup your opencart site/shop.

2. Before install this addon you have to install "vQmod" in your shop.
[NOTE : Opencart version 2.0.x to 2.2.0.0 ] install vQmod.

3. Upload the "vqmod","catalog" & "admin" to your root folder. (No file are replaced, all files are new) Done.

============================================================================================
Order Cancel and Return
============================================================================================

=============
Admin Login :
=============

1. Extensions -> Modules 
		
		See the "Order Cancel and Return" Module then Click [install] link to install this Plugin.
		
2. Go to the User Groups Page [System -> Users -> User Groups]

		step 1 :  Click Edit button on the Administrator.

		step 2 :  Select  module/order_cancel from the Access Permission 

		step 3 :  Select  module/order_cancel from the Modify Permission
		
		step 4 :  And Click the save button.

3. Go to the Modules Page [Extensions -> Modules] .See the "Order Cancel and Return" Module then Click [edit] link

		step 1 : click the setting tab
		
				=>  Choose Status 
				=>  Enter Return Dates
				=>  Enter Cancel Hours
				=>  Enter Order Cancel Admin Subject Message
				=>  Enter Order Cancel Admin Mail Content
				=>  Enter Order Cancel Customer Subject Message
				=>  Enter Admin Mail Content
				=>  Enter User Mail Content
					
		step 2 : click the Add Reason tab.
		
				1) Click Add Reason button
				2)  then enter Enter Reason and sort
				3) then click save button.
				
				
		step 3 : click the setting tab
		
				=>  Choose Status 
				=>  Enter Return Dates
				=>  Enter Cancel Hours
				=>  Enter Order Cancel Admin Subject Message
				=>  Enter Order Cancel Admin Mail Content
				=>  Enter Order Cancel Customer Subject Message
				=>  Enter Admin Mail Content
				=>  Enter User Mail Content		
				
		step 3 : And Click the save button.

4.Go to Your Store Front order Information page and See the order cancel button and product return button not visible.