---------------------------------------------------------------------------------------------
         Module : Product Of The Day
---------------------------------------------------------------------------------------------

The Product Of The Day module has allows the store admin can add deal Products for each and every day to display store front widget.

And this module having Product of the day page template also.

Would you like to increase sale, attract customer and make them busy, then this module for you. 

This module allow you to set the daily deals. 

Using install/uninstall like others modules.

=============
Installation
=============
-------------------------------------------------------------------------------------------------------

1. First You must backup your opencart site/cart and also database. Because it has add new files .

2. Copy the files from the 'upload' directory to your target installation directory of OpenCart or root directory.

3. Login to Admin Dashboard
 
		Extensions -> Module ->  Product Of The Day -> Then  Click [install] link to install this Plugin.
		 
4.Go to the Product Of The Day Page

        Extensions -> Module ->  Product Of The Day -> Then Click [Edit]

                -> The Product Of The Day page shows and Add Products for each and every Day and displays store front Product of the Day widget.

	        -> Then Click the Save button.

5.Go to 
         Extensions -> Module -> Today Products -> Then  Click [install] link to install this Module.
6.Go to
         Extensions -> Module -> Today Products -> Then  Click [Edit] link to Edit this Module.

        -> Enter Limit (How many Products To Show)
	-> Enter Width
	-> Enter Height 
	-> Select Layout (To Display the widget for the Selected layout)
        -> Select Position (To Display the widget Selected Position)
	-> Select Status ["Widget Enabled/Disabled"]


7.Go to Your Store Front and See the  Product of the day widget.

8.To see the Product of the day widget page on your site from below link.(Optional)

  [ http://yourdomain.com/index.php?route=information/productoftheday_todayproducts ]
