INSTALLATION FOR IRS Minimum Order Total OPENCART EXTENSION VQMOD
=========================================================================
1. First You must backup your opencart site/shop And Database.

2. Before install this addon you have to install "vQmod" in your shop.
[NOTE : Opencart version 2.0.x ] install vQmod 2.4.1 version.
[NOTE : Opencart version 2.2.0.0 TO 2.3.0.2 ] install vQmod 2.6.1 version.

3. Upload the "vqmod","catalog" & "admin" to your root folder. (No file are replaced, all files are new) Done.

===============================================================================================
Geo Zone Based Minimum Order Total 
===============================================================================================

Admin Login :

	1. Go to the Modules Page [Extensions -> Module]

		step 1 : See the "Minimum Order Total" Module then Click [install] link for install this Plugin.

		step 2 : See the "Minimum Order Total" Module then Click [edit] link.
		
		step 3 : Select status [Enabled/Disabled].

		step 4 : And Click the save button.

	2. Go to System->Users->User Groups 

		step 1 :  Click Edit button on the Administrator.

		step 2 :  Select localisation/minimum_order_total from the Access Permission 

		step 3 :  Select localisation/minimum_order_total from the Modify Permission
		
		step 4 :  And Click the save button. 

	3. Go to System->Localisation->Minimum Order Total

		step 1 :  Click Add button on the Minimum Order Total page.
		  
		step 2 :  Enter the Minimum Order Amount,Geo Zone,status  and Click the Save button.
		  
		step 3 :  All the details displays on Table.
		   	
		step 4 :  If you want to edit particular Minimum Order Total details-> click edit button -> Then edit the Minimum Order 			   Total detail-> click the Save button.
		        
		step 7 :  If you want to delete  particular Minimum Order Total details-> click delete button.	

	
	4.  Go to store front 
		
		step 1 :  add product to cart. 
		
		step 2 :  Then Goto Cart Page 

		step 3 :  If order total amount is less than the "Minimum Order Total Price" in customer zone, warning message will be 				  shown in

 		cart page
		
	
