---------------------------------------------------------------------------------------------
         Module : Advanced Postcode Based Delivery  
--------------------------------------------------------------------------------------------

The Advanced Postcode based delivery module allows the admin user to do add/edit/delete the postcodes

It display on store front using install/uninstall like others modules.


[b]This module Main features:[/b]
	
	- Admin to Add, Edit and Delete the Postcodes.
	- Add Postcode with minimum purchase amount.
	- Postcode search widget/module has to display various pages(Home,Account,etc) and layouts(Top,Bottom,Left,Right).
	- It also validate on checkout the cart page.
=================================================================================================
Installation
=================================================================================================

1. First You must backup your opencart site/cart and also database. 

2. Copy the files from the 'upload' directory to your target installation directory of OpenCart or root directory.

3. Login to Admin panel 
	Go to Extension installer page
	System -> Extension -> Extension installer
	
4. Upload poatcode_based_delivery.ocmod.xml file located in your root directory

5. Go to Modifications page
	System -> modification
	Click refresh on the right corner of the page. Extension installed

6. Go to the Modules page
	Extensions -> Modules		
	See the "Postcode" Module then Click [install] link to install this Plugin.
 
7. Go to 
        System -> Users -> User Groups
		  
	  Select Top Administrator -> Edit
	  
	  Enable the following checkbox
	  
	     Access Permission : localisation/postcode
		 
	     Modify Permission : localisation/postcode
		 
	  Then Click the Save button. 

8. Edit the Postcode [Extensions -> Modules]
	(i) In postcode based delivery form, customize postcode based delivery widget
		Fields are listed below:
		1) Module Name(required) - To save unique name in settings
		2) Height - To set height for the widget
		3) Select Theme Color - To set background color of the widget
		4) Select Header Text Color - To set color of the widget header text
		5) Enter Header Font Size - To set size of the widget header text
		6) Select Error Text Color - To set the error Message color in widget
		7) Select Success Text Color - To set the success Message color in widget
		8) Status - Enable/Disable status for displaying in front end
 
	(ii) Click Save button 
		
9.  Go to 
	System -> Design -> Layouts
		(i) select the layout from list where you want to display postcode based delivery widget
		(ii) Add postcode based delivery module from list
		(iii) Click save button
		  
		  
10. Go to Postcode List Page

        System -> Localisation -> Postcode
		
			a) Click Insert Button to Enter a new Postcode and Minimum Shipping Price.

			b) You have Postcode List to Click Edit to Enable/Disable the Postcode and also remove the unnecessary Postcode.

11. Reload Your opencart site and view Postcode widget in appropriate area and check the postcode based minimum purchase amount and delivery location.

12. Try checkout page for validate the postcode based minimum purchase amount and delivery location.
