---------------------------------------------------------------------------------------------
 Product Thumb Image Rotator
---------------------------------------------------------------------------------------------
This Plugin requires "vQmod".

This Extension allows, when mouse hover on product thumb images from anywhere your store that will be rotates automatically.

This Extension has works in following pages:- 
Related product from Product detail page,
Category page,
Search page,
Feature page

=============
Installation
=============
-------------------------------------------------------------------------------------------------------
 Note :- Before install this addon you have to install "vQmod" in your shop.
-------------------------------------------------------------------------------------------------------

1. First You must backup your opencart site/cart.

2. Copy the files from the 'upload' directory to your target installation directory of OpenCart or root directory.

6. Go to your frontend and mouse hover Product thumb image,see image rotation on your front.
   Related product from Product detail page,
   Category page,
   Search page and
   Feature page

            
             

             
