<!DOCTYPE html>
<html >
  <head>
   
    <!-- core CSS -->
    <link href="dependencies/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type='text/css'>
    	/* Space out content a bit */
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		h1 small {
			font-size: 51%;
		}

						

		/* Customize container */
		.container {
			min-width: 640px;
		}
		@media (min-width: 768px) {
		  .container {
		    max-width: 1000px;
		  }
		}
		.container-narrow > hr {
		  margin: 30px 0;
		}	
		.well {
			background-color: #E0E0E0;
		}

		.slider-example {
			padding: 10px 0;
			margin: 35px 0;
		}

		
    </style>

    <script type='text/javascript' src="dependencies/js/modernizr.js"></script>   
  </head>

  <body>

    <div class="container">

       <div class="examples">
      	      	<div class='slider-example'>
      		<h3>Example 2:</h3>
      		<p>Range selector, options specified via data attribute.</p>
      		<div class="well">
      			Filter by price interval: <b>€ 100</b> <input id="ex2" type="text" class="span2" value="" data-slider-min="100" data-slider-max="100000" data-slider-step="5" data-slider-value="[250,450]"/> <b>€ 100000</b>
      		</div>
      		      	</div>

      	 </div> <!-- /examples -->
    </div> <!-- /container -->


    <!-- core JavaScript
    ================================================== -->
    <script type='text/javascript' src="dependencies/js/jquery.min.js"></script>
    <script type='text/javascript' src="js/bootstrap-slider.js"></script>
    <script type='text/javascript'>
    	$(document).ready(function() {
    		
	    	/* Example 2 */
	        $("#ex2").slider({});

	       
		});
    </script>
   
  </body>
</html>
