INSTALLATION: MULTIPLE WISHLISTS OPENCART EXTENSION VQMOD
========================================================
1. First You must backup your opencart site/shop.

2. Before install this addon you have to install irs_product_multiple_wishlists.ocmod.xml file given in Extensions root directory via Extension Installer

3. Click Refresh in right top corner of modification 

4. Upload the "admin" and "catalog" to your root folder. (No file are replaced, all files are new)
Done.

Admin Login :
===============================================================================================
1. Go to the Modules Page [ Extensions > Modules ]
		See "Multiple Wishlists" click install.

2. After installing "Multiple Wishlists" module, click edit button to configure module settings.
                :- Select Social media for share wishlists to friends. 
                :- Select copy share URL. [ Enable / Disable ]


Store Front / Site :
===============================================================================================
1. Now click add to wishlist button, it shows popup contaniner with text box and existing wishlists.

2. Customer can add products to new wishlist or existing wishlist.

3. Customer can on/off public access in wishlists page.

4. Customer can share his wishlist to friends.
