open : catalog/view/theme/default/template/common/header.tpl

find : <div id="search">

add next to find: 	<?php require_once "irstestimonial-header.php";?>    
	<div class="box box_testmonials" id="<?php echo time().rand(100,10000);?>">
	  <div class="box-heading"><?php echo $heading_title; ?></div>
	  <div class="box-content">
	<div id="wrapper">
		
		<div id="article">
	    
	    
	    <?php foreach ($all_testimonial as $testimonial) { ?>
		    <blockquote>
			  
		    <p>
			  <?php echo $testimonial['data']; ?>
		  </p>
		  <cite>&ndash; <a href="<?php echo $testimonial['view']; ?>"><?php echo $testimonial['name']; ?></a><?php 
		  // echo $testimonial['date_added']; ?></cite>
			</blockquote>
		  <?php } ?>
		</div> <!-- article -->	
		
	</div><!-- wrapper -->
		  <div class='showall'><a class='button' href='<?php echo $showall; ?>' >View all</a></div>

	</div>
	</div>




----------------------------------------



open : catalog/controller/common/header.php

find : protected function index() {

add next to find: 
	$this->language->load('module/testimonial');
		//	$this->load->model('extension/testimonial');
			$this->load->model('information/testimonial');
		
			$data = array(
				'page' => 1,
				'limit' => 5,
				'start' => 0,
			);
		 
			$this->data['heading_title'] = $this->language->get('heading_title');
		 
			$all_testimonial = $this->model_information_testimonial->getTestimonial($data); 
	//	 print_r($all_testimonial);

		$this->load->model('module/testimonial');
		$this->data['allstyles'] = $this->model_module_testimonial->getTestimonialCustom();

			$this->data['all_testimonial'] = array();
		 
			foreach ($all_testimonial as $testimonial) {
			  //testimonial_id, name, data, customer_id, added_on, approved_on, status
		  if(isset($this->data['allstyles']['limitchar']) && $this->data['allstyles']['limitchar'] != '' )
		  $displaydata = (strlen(strip_tags(html_entity_decode($testimonial['data']))) > $this->data['allstyles']['limitchar'] ? substr(strip_tags(html_entity_decode($testimonial['data'])), 0, $this->data['allstyles']['limitchar']) . '...' : strip_tags(html_entity_decode($testimonial['data'])));
		  else
		  $displaydata = (strlen(strip_tags(html_entity_decode($testimonial['data']))) > 100 ? substr(strip_tags(html_entity_decode($testimonial['data'])), 0, 100) . '...' : strip_tags(html_entity_decode($testimonial['data'])));
		  
				$this->data['all_testimonial'][] = array (
					'name' => $testimonial['name'],
		        'data' => $displaydata,
			//		'view' => $this->url->link('information/testimonial/', 'testimonial_id=' . $testimonial['testimonial_id']),
		        'view' => $this->url->link('information/testimonial/testimonial_single&testimonialid='.$testimonial['testimonial_id']),
					'date_added' => date('d M Y', strtotime($testimonial['added_on']))
				);
			}
		
			$this->data['showall'] = $this->url->link('information/testimonial/');
			$this->data['title'] = $this->document->getTitle();

			if (isset($this->request->server['HTTPS']) && (($this->request->server['HTTPS'] == 'on') || ($this->request->server['HTTPS'] == '1'))) {
				$server = $this->config->get('config_ssl');
			} else {
				$server = $this->config->get('config_url');
			}

			if (isset($this->session->data['error']) && !empty($this->session->data['error'])) {
				$this->data['error'] = $this->session->data['error'];

				unset($this->session->data['error']);
			} else {
				$this->data['error'] = '';
			}

			$this->data['base'] = $server;
			$this->data['description'] = $this->document->getDescription();
			$this->data['keywords'] = $this->document->getKeywords();
			$this->data['links'] = $this->document->getLinks();	 
			$this->data['styles'] = $this->document->getStyles();
			$this->data['scripts'] = $this->document->getScripts();
			$this->data['lang'] = $this->language->get('code');
			$this->data['direction'] = $this->language->get('direction');
			$this->data['google_analytics'] = html_entity_decode($this->config->get('config_google_analytics'), ENT_QUOTES, 'UTF-8');
			$this->data['name'] = $this->config->get('config_name');

			if ($this->config->get('config_icon') && file_exists(DIR_IMAGE . $this->config->get('config_icon'))) {
				$this->data['icon'] = $server . 'image/' . $this->config->get('config_icon');
			} else {
				$this->data['icon'] = '';
			}

			if ($this->config->get('config_logo') && file_exists(DIR_IMAGE . $this->config->get('config_logo'))) {
				$this->data['logo'] = $server . 'image/' . $this->config->get('config_logo');
			} else {
				$this->data['logo'] = '';
			}		

			$this->language->load('common/header');




-------------------------------------------------



action : copy irstestimonial-header.php from (our file) catalog/view/theme/default/template/module and paste it to (your site folder) catalog/view/theme/default/template/common









