---------------------------------------------------------------------------------------------
         Module : Advanced ReCAPTCHA
---------------------------------------------------------------------------------------------

Advanced ReCAPTCHA module has displays recaptcha in following page forms :-
	Contact Us page,
	Product's Review page,
	Customer Registeration page.

The Advanced ReCAPTCHA module allows
	Admin user to pick own color for recaptcha.
        And also having Select Status[enabled/disabled] option.	
	
=============
Installation
=============

			
1. Copy the files from the 'upload' directory to your target installation directory of OpenCart or root directory.

2. Login to Admin panel 		

	     	Extensions -> Extension Installer
		
			Upload irs_product_rechptcha.ocmod.xml file via Extension installer.
		

3. Extensions -> Modification 

		Click refresh button at the right top corner

4. Login to Admin panel 

		step 1 : See the "Advanced ReCAPTCHA" Module then Click [install] link to install this Plugin.

		step 2 : See the "Advanced ReCAPTCHA" Module then Click [edit] link.
		
		step 3 : Register your recaptcha account from the below link
				[ http://www.google.com/recaptcha/intro/ ]

		step 4 : Now enter your recaptcha's public key and private key in Advanced Recaptcha page

			 And also pick recaptcha color and select captcha status.

		step 5 :  And Click the save button.

5. Advanced ReCAPTCHA Now displays following page forms :-
	Contact Us page,
	Product's Review page,
	Customer Registeration page.




